@fontePrincipal: Roboto, sans-serif;
@fonteTitulo: Lobster, cursive;
@corTexto: #ffffff;
@corTitulo: #ce9009;
@corDoTextobut: black;
@Backgroundcolorbut: #ce9009;

body {
    background-color: #292cee;
    font-family: @fontePrincipal;
    color: @corTexto;
}

h1 {
    font-family: @fonteTitulo;
    font-size: 3em;
    color: @corTitulo;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.5em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @Backgroundcolorbut;
    color: @corDoTextobut;
    font-family: @fontePrincipal;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corTexto;
    border-bottom: 6px solid @corTexto;
}

.resultado {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted @corTexto;
    display: none;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}